#Global Configurations
browser = chrome


#Wait Durations
implicitWait=60
explicitWait=30
fluentWait=30


#Mobile Testing Configurations


#Database Connection Configurations


#Credentials
username=johndoe
password=1234abcd